<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="zh-tw" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>多媒體系統設計提案企畫書</title>
<style type="text/css">
.auto-style7 {
	font-size: 40pt;
	font-family: "源泉圓體 H";
	color: #F39F5D;
	background-color: #FFFFFF;
}
.auto-style8 {
	text-align: center;
}
.auto-style9 {
	font-size: 60pt;
	font-family: "源泉圓體 H";
	color: #F39F5D;
	background-color: #FFFFFF;
}
.auto-style10 {
	font-family: "源泉圓體 H";
	color: #F39F5D;
	background-color: #FFFFFF;
}
.auto-style11 {
	text-align: center;
	font-size: x-large;
	font-family: "源泉圓體 M";
}
.auto-style12 {
	color: #858B72;
	font-size: x-large;
	font-family: "源泉圓體 M";
}
.auto-style13 {
	text-align: center;
	font-size: x-large;
	font-family: "源泉圓體 M";
	color: #FA8D6E;
}
.auto-style14 {
	text-align: center;
	font-size: large;
	font-family: "源泉圓體 M";
}
.auto-style15 {
	text-align: right;
}
</style>
</head>

<body>

<p class="auto-style8">&nbsp;</p>
<table style="width: 100%">
	<tr>
		<td class="auto-style15" style="width: 319px"><span class="auto-style7">
		<strong>&nbsp; </strong></span></td>
		<td class="auto-style15" style="width: 547px"><span class="auto-style9">
		<strong>歡迎回家</strong></span><br class="auto-style10" />
<span class="auto-style7"><strong>&nbsp;&nbsp; ~度假計畫~&nbsp; </strong></span></td>
		<td class="auto-style8">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<img alt="" height="180" src="third_picture/third_003.png" style="float: left" width="150" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </td>
	</tr>
	<tr>
		<td class="auto-style8" colspan="3"><a href="fourth.html">
		<span class="auto-style12">多媒體系統設計提案企劃書</span></a></td>
	</tr>
	<tr>
		<td colspan="3">
		<p class="auto-style13"><strong>1411222006&nbsp;&nbsp; 郭娘伊</strong></p>
		</td>
	</tr>
	<tr>
		<td class="auto-style14" colspan="3">
		<br />
		<a href="index.htm">回首頁</a></td>
	</tr>
</table>
<p class="auto-style8">&nbsp;</p>
<p class="auto-style11">&nbsp;</p>

</body>

</html>
